:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

/* headings */

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #e1e1e1;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

header div img {
width: 100px;
}

header {
  padding: 10px;
  background-color: #fff;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  padding-left: 1em;
  text-transform: uppercase;
}

nav ul li a:link,
nav ul li a:visited {
  color: black;
  text-decoration: none;
}

#product-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 1em 0;
}

#product-image img {
 width: 100%;
 height: auto;
 border-radius: 5px;
}

.image1 {
grid-column: span 3;
}


#valentines, 
#try-with, 
#behind-dough {
  background-color: #fff;
  padding: 1em;
  margin-bottom: .25em;
}

#qoutes {
  background-color: #000;
  color: #fff;
  padding: 1em;
  margin-bottom: .25em;
}

#limited-ed {
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}

#red-velvet,
#limited-ed {
  margin: 0;
}

h1 {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 500;
}

h2 {
  text-align: center;
  font-size: var(--font-size-lg);
}

h3 {
  font-size: var(--font-size-md)
}

.btn {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  padding: .25em 1em;
  font-size: var(--font-size-sm);
}

.ice-cream-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.ice-cream-grid article {
  background-color: #e1e1e1;
  text-align: center;
  border-radius: 10px;
}

article img {
  border-radius: 15px 15px 0 0;
}

footer {
  background: #fff;
  text-align: center;
  padding: 2em;
  font-size: var(--font-size-sm);
}

@media (min-width: 768px){
#product-images {
  grid-template-columns: 1fr 1fr;
}

#product-images img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.image1 {
  grid-column: span 1;
}

.behind-dough {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.qoutes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.ice-cream-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media (min-width: 960px){
.flexy-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
}